# Virtualni-Antikvariat

./: .gitignore  README.md
web/: pom.xml
web/src/main/java/cz/inovatika/vdk/: ApiServlet.java  ConfigServlet.java  DemandsServlet.java  HarvestServlet.java  I18n.java  I18nServlet.java  IndexServlet.java  InitServlet.java  LoginController.java  LoginServlet.java  OffersServlet.java  Options.java  OriginalServlet.java  SchedulerServlet.java  SearchServlet.java  UsersController.java  UsersServlet.java
web/src/main/java/cz/inovatika/vdk/common/: AdminJob.java  App.java  Bohemika.java  DbUtils.java  ISBN.java  Interval.java  Knihovna.java  MD5.java  NKF.java  RomanNumber.java  Slouceni.java  SolrIndexerCommiter.java  UTFSort.java  User.java  VDKJob.java  VDKJobData.java  VDKScheduler.java
web/src/main/java/cz/inovatika/vdk/oai/: HarvesterJob.java  HarvesterJobData.java  OAIHarvester.java
web/src/main/java/cz/inovatika/vdk/solr/: Indexer.java  IndexerQuery.java  JSONUpdateRequest.java  SolrSearcher.java  Storage.java  StorageBrowser.java
web/src/main/java/cz/inovatika/vdk/xml/: JSONEscape.java  ResourceBundleService.java  VDKNamespaceContext.java  VDKNamespaces.java  XMLReader.java  XSLFunctions.java  XmlUnescapeService.java
web/src/main/ng-client/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
web/src/main/ng-client/src/: index.html  styles.scss
web/src/main/ng-client/src/app/: app-configuration.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  app.state.ts  auth-guard.ts  material.module.ts
web/src/main/ng-client/src/app/components/add-to-offer-dialog/: add-to-offer-dialog.component.html  add-to-offer-dialog.component.spec.ts  add-to-offer-dialog.component.ts
web/src/main/ng-client/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
web/src/main/ng-client/src/app/components/csv/: csv.component.html  csv.component.ts
web/src/main/ng-client/src/app/components/facets/: facets.component.html  facets.component.ts
web/src/main/ng-client/src/app/components/footer/: footer.component.html  footer.component.ts
web/src/main/ng-client/src/app/components/login/: login.component.html  login.component.ts
web/src/main/ng-client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
web/src/main/ng-client/src/app/components/new-offer-dialog/: new-offer-dialog.component.html  new-offer-dialog.component.ts
web/src/main/ng-client/src/app/components/password-dialog/: password-dialog.component.html  password-dialog.component.ts
web/src/main/ng-client/src/app/components/prompt-dialog/: prompt-dialog.component.html  prompt-dialog.component.ts
web/src/main/ng-client/src/app/components/result-item/: result-item.component.html  result-item.component.ts
web/src/main/ng-client/src/app/components/results-header/: results-header.component.html  results-header.component.ts
web/src/main/ng-client/src/app/components/search-form/: advanced-search-dialog.html  search-form.component.html  search-form.component.ts
web/src/main/ng-client/src/app/components/search-to-offer-dialog/: search-to-offer-dialog.component.html  search-to-offer-dialog.component.spec.ts  search-to-offer-dialog.component.ts
web/src/main/ng-client/src/app/components/template-to-offer-dialog/: template-to-offer-dialog.component.html  template-to-offer-dialog.component.spec.ts  template-to-offer-dialog.component.ts
web/src/main/ng-client/src/app/components/upload-to-offer-dialog/: upload-to-offer-dialog.component.html  upload-to-offer-dialog.component.spec.ts  upload-to-offer-dialog.component.ts
web/src/main/ng-client/src/app/components/user/: user.component.html  user.component.ts
web/src/main/ng-client/src/app/components/view/: view.component.html  view.component.ts
web/src/main/ng-client/src/app/models/: cart.ts  demand.ts  exemplar.ts  exempplar.ts  facet.ts  filters.ts  job.ts  offer-record.ts  offer.ts  results-header.ts  search-params.ts  user.ts  view.ts
web/src/main/ng-client/src/app/pages/admin/: admin.component.html  admin.component.ts
web/src/main/ng-client/src/app/pages/demands/: demands.component.html  demands.component.ts
web/src/main/ng-client/src/app/pages/home/: home.component.html  home.component.ts
web/src/main/ng-client/src/app/pages/login/: login.component.ts
web/src/main/ng-client/src/app/pages/offers/: offers.component.html  offers.component.ts
web/src/main/ng-client/src/app/pages/orders/: orders.component.html  orders.component.ts
web/src/main/ng-client/src/app/pages/profile/: profile.component.html  profile.component.ts
web/src/main/ng-client/src/app/pages/registration/: registration.component.html
web/src/main/ng-client/src/app/shared/: authentication.service.ts  basic-auth.interceptor.ts  config.ts  fake-backend.ts  index.ts  utils.ts
web/src/main/ng-client/src/assets/: config.json
web/src/main/ng-client/src/assets/i18n/: cs.json  en.json
web/src/main/ng-client/src/mock/: demands.json  offer.json  offers.json  pingAuth.json  search.json  user.json  views.json  wanted.json
web/src/main/ng-client/src/sass/: _app-admin.scss  _app-demands.scss  _app-facets.scss  _app-footer.scss  _app-global.scss  _app-home.scss  _app-layout.scss  _app-mixins.scss  _app-navbar.scss  _app-offers.scss  _app-order-cart-dialog.scss  _app-orders.scss  _app-profile.scss  _app-prompt-dialog.scss  _app-registration.scss  _app-report.scss  _app-results-header.scss  _app-results-item.scss  _app-results.scss  _app-search-form.scss  _app-shopping-cart.scss  _app-theme-va.scss  _app-theme-vdk.scss  _app-upload-to-offer-dialog.scss  _app-va-registration.scss  _app-va-theme.scss  _app-variables.scss  _app-vdk-theme.scss
web/src/main/resources/cz/inovatika/vdk/: aleph_to_csv.xsl  conf.json  jobs.json  server_config.json  vdk_id.xsl  vdk_md5.xsl  vdk_md5_remove.xsl
web/src/main/webapp/: 3rdpartylicenses.txt
web/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
